---
title: >-
  Webinaire « Les outils de l’ESS au service de la Commande publique » Mardi 23 mai de 14h à 15h30
subtitle: >-
  
url: "/toutes-les-actualites/2023-05-15-webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30/"
slug: "webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30"
date: 2023-05-15T00:00:00+02:00
lastmod: 2024-09-30T11:19:37+02:00
meta:
  hugo:
    permalink: "/toutes-les-actualites/2023-05-15-webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30/"
    path: "/posts/2023/2023-05-15-webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30"
    file: "content/fr/posts/2023/2023-05-15-webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30.html"
    slug: "webinaire-les-outils-de-less-au-service-de-la-commande-publique-mardi-23-mai-de-14h-a-15h30"
  dates:
    created_at: 2023-05-15T16:40:12+02:00
    updated_at: 2024-09-30T11:19:37+02:00
    published_at: 2023-05-15T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Toutes les actualités
    path: "/toutes-les-actualites/"
  - title: >-
      Webinaire « Les outils de l’ESS au service de la Commande publique » Mardi 23 mai de 14h à 15h30

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "alice-duboe"
posts_categories:
  - "evenements-passes"
  - "spaser"

translationKey: communication-website-post-28b525ec-871c-451e-920f-bc93f6735ca1

image:
  id: "eedcb5b1-5f80-46a1-aad7-cf58e3704eda"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 100
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Commande publique et ESS
    slug: >-
      commande-publique-et-ess
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>La commande publique constitue un moyen politique et traduit certaines ambitions et projets de société. Elle est également un moyen de transition sociale et écologique, de soutenir l'économie et l'emploi localement tout en contenant les dépenses publiques.<br> <br>L'économie sociale &amp; solidaire est un mode d'entreprendre et de développement économique adapté à tous les secteurs d'activité, qui rassemble des entreprises qui cherchent à concilier solidarité, utilité sociale et performance économique. L'ESS apparaît bien comme une alternative pertinente et une véritable force pour répondre aux attentes et aux besoins non satisfaits des acheteurs publics ou privés.<br> <br>Ce webinaire <strong>à l'attention des collectivités et des donneurs d'ordre publics est</strong> organisé par la CRESS Normandie. Il vise à vous présenter les outils de l'ESS au service de la Commande publique en Normandie.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Programme du webinaire
    slug: >-
      programme-du-webinaire
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p><b><strong>Ce webinaire aura lieu Mardi 23 mai de 14h à 15h30.</strong></b><strong><br></strong></p><p><strong>Programme :</strong></p><ul> <li>Accueil, mise en contexte - Laure Barazzutti, CRESS</li> <li>Contexte réglementaire des ASER - Sabrina Charuel, RAN COPER</li> <li>Le Réseau Ran Coper, des ressources à votre service - Sabrina Charuel, RAN COPER</li> <li>Des outils pour faire appel à l'Insertion par l'Activité Economique -  Julien Alleau, Coorace </li> <li>Carteco, un outil de sourcing sur le volet environnemental - Magalie Petit, CRESS</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un enjeu pour le territoire
    slug: >-
      un-enjeu-pour-le-territoire
    ranks:
      self: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p> La commande publique ce sont, les dépenses issues de procédures de marchés publics, dont des dépenses de travaux (construction d'école, de gymnase, ...) ou des dépenses de fournitures et/ou de services (maintenance numérique, traitement de certains déchets spécifiques, ...). Au regard des sommes représentées, la distribution sur le territoire constitue un enjeu. Les collectivités ont intérêt à ce que ces dépenses restent autant que possible sur le territoire, afin de contribuer directement à son développement et au soutien des activités économiques qui y ont lieu, entrainant le maintien et à la création d'emplois. En outre, les entreprises partenaires de la commande publique s'acquittent de taxes, d'impôts qui vont bénéficier au territoire. Valoriser des entreprises locales, maintenir l'activité localement c'est également s'assurer de l'éthique des partenaires de la commande publique.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      Inscrivez-vous au webinaire !
    slug: >-
      inscrivez-vous-au-webinaire
    ranks:
      self: 3
    data:
      layout: accent_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Cliquez ici pour vous inscrire

          url: >-
            https://docs.google.com/forms/d/e/1FAIpQLSf-ME_JLW8oY0aLGLpMHQI9p4bjBORwKXWQe8AX-G2vZxxrAw/viewform

          target_blank: false




---

