.posts--grid,
.block-posts--grid
    .media
        img
            aspect-ratio: 1.5
            width: 100%

header#document-header
    .menu
        .dropdown-menu
            padding-bottom: $spacing-2
            border-radius: 4px
            min-width: 200px
            text-align: left
        .nav-level-1
            align-items: center
            > li:last-of-type
                a
                    background: white
                    border-radius: 40px
                    padding: $spacing-2 $spacing-3
                    display: table
                    margin: 20px auto
                    &::after
                        display: none
                    &::before
                        content: ''
                        width: 24px
                        height: 24px
                        background-image: url('/assets/images/lock.svg')
                        margin-right: 7px
                        vertical-align: top
                        display: inline-block
        .nav-level-2
            > li 
                > a, span
                    @include meta
        @include media-breakpoint-up(desktop)
            .nav-level-1
                > li:last-of-type
                    margin-left: $spacing-2
                    a
                        background: white
                        margin: 0
        @include media-breakpoint-down(desktop)
            .dropdown-menu
                background: transparent !important

.blocks
    .block-organizations--map:last-child
        margin-bottom: 0
    .block-call_to_action:last-child
        margin-bottom: var(--grid-gutter) !important

.organizations .organization .media,
.organizations__page .document-content .logo picture    
    background: none
    border: 1px solid $color-border
        // object-position: center left
        // padding: 0 $spacing-4 0 0

footer#document-footer
    > .container
        align-items: end
        padding-bottom: 0
        justify-content: start
    .footer-contact
        @extend .footer-social
    .footer-legals
        a, small
            color: rgba($footer-color, 0.75)
        a:hover
            color: rgba($footer-color, 1)
    .footer-credit
        margin-top: $spacing-2
    @include media-breakpoint-up(desktop)
        > .container
            min-height: 432px
        .footer-legals,
        .footer-social,
        .footer-contact
            p
                margin-bottom: $spacing-2
        .footer-logo, 
        .footer-legals
            width: columns(3)
        .footer-logo
            width: columns(4)
            margin-right: var(--grid-gutter)
            padding-bottom: $spacing-1
        .footer-social
            width: columns(3)
            order: inherit
            text-align: left
            margin-right: var(--grid-gutter)
            a
                text-decoration-color: $footer-color
        .footer-contact
            width: columns(2)
            margin-right: var(--grid-gutter)

figcaption
    p
        text-align: right

.breadcrumb-container
    margin-bottom: $spacing-4
    &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        border-bottom: 1px solid $color-background-alt

.page__home
    .hero
        @include media-breakpoint-up(desktop)
            hgroup 
                h1
                    font-size: pxToRem(100)
                    line-height: 1.1
                p
                    font-size: pxToRem(30)

.block-call_to_action
    .call_to_action
        .description a
            text-decoration-color: rgba(255, 255, 255, 0.2)
            &:hover
                text-decoration-color: rgba(255, 255, 255, 0.5)

.block-organizations
    .map 
        .leaflet-popup-content-wrapper 
            .media
                img
                    mix-blend-mode: multiply
