---
title: >-
  Baptiste TETART, DCP Agglomération du Contentin (50)
subtitle: >-
  
bodyclass: >-
   
url: "/toutes-les-actualites/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50/"
slug: "baptiste-tetart-dcp-agglomeration-du-contentin-50"
aliases:
  - /actualites/2023-01-23-baptiste-tetart-dcp-agglomeration-du-contentin-50/
  - /actualites/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50/
date: 2020-07-01T15:12:59+02:00
lastmod: 2024-09-30T11:24:10+02:00
meta:
  hugo:
    permalink: "/toutes-les-actualites/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50/"
    path: "/posts/2020/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50"
    file: "content/fr/posts/2020/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50.html"
    slug: "baptiste-tetart-dcp-agglomeration-du-contentin-50"
  dates:
    created_at: 2023-01-23T14:57:36+01:00
    updated_at: 2024-09-30T11:24:10+02:00
    published_at: 2020-07-01T15:12:59+02:00
search:
  id: "ac26395e-4463-4e5c-9e33-43602e95a93e"
  about_id: "9b624c19-fb0d-4b6b-acbf-9d98b763c5f4"
  url: "/toutes-les-actualites/2020-07-01-baptiste-tetart-dcp-agglomeration-du-contentin-50/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Baptiste TETART, DCP Agglomération du Contentin (50)
  summary: >-
    <p>Valorisation des compétences pour des achats responsables décentralisés</p>
  body: >-
    <p>  <br>Créée en 2017, l'Agglomération du  Cotentin est jeune mais de taille  <br>conséquente. 185 000 habitants, 129 communes, 220 Kms de côtes, 900  <br>agents pour un budget d'environ 435 Millions d'Euros. La Direction de la <br> Commande Publique mobilise 6 agents. </p>  <p> Commande publique  <br>   <br>Pour relever les défis d'une telle collectivité, Baptiste TETART, Directeur de la Commande Publique, souligne la décentralisation de la fonction « achat » qui peut s'appuyer sur les compétences fortes de directions thématiques (eau, déchets, bâtiments, transports et mobilité, stratégie territoriale). Des pôles de référents « marchés publics » permettant d'éviter un effet entonnoir peu efficace lorsqu'il est centré sur les seules directions « commande publique ».</p>  <p>  La commande publique de demain sera aussi un métier de communication. Tournée vers les entreprises, mais aussi en interne. <br>Baptiste TETART</p>  <p> Engagements  <br>   <br>Par  <br>l'animation d'une coordination des services, l'équipe de M. TETART  <br>souhaite créer et cultiver le lien entre les différents acheteurs et  <br>référents, notamment pour une meilleure prise en compte des enjeux de  <br>Développement Durable/sociétaux par domaines d'achats.  </p>  <p> </p>  <p> A <br> travers son Agenda 21, son Plan Climat Air Energie Territorial, son  <br>engagement pour une économie circulaire, la collectivité a plusieurs  <br>fois décliné ces stratégies vertueuses dans ses procédures d'achats...  <br>Evolution, par exemple, des modes de production en restauration  <br>scolaire, lutte contre le gaspillage alimentaire, produits de saison,  <br>issus de l'agriculture biologique, optimisation des livraisons. </p>  <p> Engagements <br> également dans des projets pour développer de nouvelles mobilités.  <br>Achats publics socialement responsables enfin, à travers la réservation  <br>de marchés (nettoyage des plages, entretiens des itinéraires de  <br>randonnées) aux secteurs du handicap et de l'insertion. Généralisation  <br>des clauses d'insertion en conditions d'exécution coordonnée avec la  <br>facilitatrice de la Maison de l'Emploi et de la Formation du Cotentin. Dernière  <br>traduction concrète des engagements en actes, la nouvelle procédure  <br>concernant la fourniture de produits d'entretien et d'articles ménagers. <br> Dans cet appel d'offres actuellement en cours, lancé en vue de conclure <br> des accords-cadres à bons de commandes mono-attributaires d'une durée  <br>de 4 ans, un questionnaire a été spécialement conçu pour attribuer le  <br>critère d'attribution environnemental pondéré à hauteur de 15%.  Trois  <br>thématiques y sont questionnées : </p>  <p> </p>  <p>  <br> Diminution des impacts logistiques,  <br>  <br> Réduction des déchets associés à l'exécution du marché :    Utilisation de conditionnements réutilisables ou recyclables    Reprise et la valorisation des emballages lors des livraisons    Tri et Valorisation  <br> Produits conformes aux exigences de l'Ecolabel Européen ou équivalent :    Mise à disposition du certificat de l'écolabel si le produit est éco labellisé    Production d'un autre mode de preuve justifiant de l'équivalence.  <br> A <br> la recherche de retours d'expériences et de visibilité sur l'innovation <br> et l'intensité concurrentielle des différents secteurs et métiers  <br>connectés à ses compétences, l'équipe de l'agglomération est prête à  <br>partager le fruit de ses travaux ! </p>  <p> </p>  <p> Contact  <br>   <br>Tetart Baptiste</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Toutes les actualités
    path: "/toutes-les-actualites/"
  - title: >-
      Baptiste TETART, DCP Agglomération du Contentin (50)

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "myriam-sako"
translationKey: communication-website-post-9b624c19-fb0d-4b6b-acbf-9d98b763c5f4

image:
  id: "47e001e2-c686-4a75-a3ff-f5fd31f94f4e"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Valorisation des compétences pour des achats responsables décentralisés</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "retours-dexperience"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/toutes-les-actualites/retours-dexperience/"
        path: "/posts_categories/retours-dexperience"
        slug: "retours-dexperience"
        file: "content/fr/posts_categories/retours-dexperience/_index.html"
        name: >-
          Retours d'expérience


contents_reading_time:
  seconds: 132
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Créée en 2017, l'Agglomération du  Cotentin est jeune mais de taille  conséquente. 185 000 habitants, 129 communes, 220 Kms de côtes, 900  agents pour un budget d'environ 435 Millions d'Euros. La Direction de la  Commande Publique mobilise 6 agents.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Commande publique
    slug: >-
      commande-publique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Commande publique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour relever les défis d'une telle collectivité, Baptiste TETART, Directeur de la Commande Publique, souligne la décentralisation de la fonction « achat » qui peut s'appuyer sur les compétences fortes de directions thématiques (eau, déchets, bâtiments, transports et mobilité, stratégie territoriale). Des pôles de référents « marchés publics » permettant d'éviter un effet entonnoir peu efficace lorsqu'il est centré sur les seules directions « commande publique ».</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>La commande publique de demain sera aussi un métier de communication. Tournée vers les entreprises, mais aussi en interne.</p>

          author: >-
            Baptiste TETART

          job: >-
            

          photo:
            id: "8fba120e-b04b-4dab-a2ff-86da1adf0175"
            file: "8fba120e-b04b-4dab-a2ff-86da1adf0175"



  - kind: block
    template: title
    title: >-
      Engagements
    slug: >-
      engagements
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Engagements
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Par  l'animation d'une coordination des services, l'équipe de M. TETART  souhaite créer et cultiver le lien entre les différents acheteurs et  référents, notamment pour une meilleure prise en compte des enjeux de  Développement Durable/sociétaux par domaines d'achats. </p><p>  </p><p>  </p><p>A  travers son Agenda 21, son Plan Climat Air Energie Territorial, son  engagement pour une économie circulaire, la collectivité a plusieurs  fois décliné ces stratégies vertueuses dans ses procédures d'achats...  Evolution, par exemple, des modes de production en restauration  scolaire, lutte contre le gaspillage alimentaire, produits de saison,  issus de l'agriculture biologique, optimisation des livraisons.</p><p>  </p><p>Engagements  également dans des projets pour développer de nouvelles mobilités.  Achats publics socialement responsables enfin, à travers la réservation  de marchés (nettoyage des plages, entretiens des itinéraires de  randonnées) aux secteurs du handicap et de l'insertion. Généralisation  des clauses d'insertion en conditions d'exécution coordonnée avec la  facilitatrice de la Maison de l'Emploi et de la Formation du Cotentin.</p><p>Dernière  traduction concrète des engagements en actes, la nouvelle procédure  concernant la fourniture de produits d'entretien et d'articles ménagers.  Dans cet appel d'offres actuellement en cours, lancé en vue de conclure  des accords-cadres à bons de commandes mono-attributaires d'une durée  de 4 ans, un questionnaire a été spécialement conçu pour attribuer le  critère d'attribution environnemental pondéré à hauteur de 15%. </p><p>Trois  thématiques y sont questionnées :</p><p>  </p><p>  </p><ul> <li>Diminution des impacts logistiques,<br> </li> <li>Réduction des déchets associés à l'exécution du marché :<br>   Utilisation de conditionnements réutilisables ou recyclables<br>   Reprise et la valorisation des emballages lors des livraisons<br>   Tri et Valorisation</li> <li>Produits conformes aux exigences de l'Ecolabel Européen ou équivalent :<br>   Mise à disposition du certificat de l'écolabel si le produit est éco labellisé<br>   Production d'un autre mode de preuve justifiant de l'équivalence.</li> </ul><p>A  la recherche de retours d'expériences et de visibilité sur l'innovation  et l'intensité concurrentielle des différents secteurs et métiers  connectés à ses compétences, l'équipe de l'agglomération est prête à  partager le fruit de ses travaux !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Contact
    slug: >-
      contact
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contact
        heading: 2
    data:
      layout: classic


  - kind: block
    template: contact
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      name: >-
        Tetart Baptiste

      information: >-
        

      contact_details:
        emails:
          list:
            - label: >-
                baptiste.tetart@lecotentin.fr
              value: >-
                mailto:baptiste.tetart@lecotentin.fr

      timetable:



---
